1) Subsets

class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        l=[]
        def subs(idx,tmp,lst,n,l):
            if idx>n:
                l.append(lst[:])
                return 
            lst.append(tmp[idx])
            subs(idx+1,tmp,lst,n,l)
            lst.pop()
            subs(idx+1,tmp,lst,n,l)
            return 
        lst=[]
        l=[]
        n=len(nums)-1
        subs(0,nums,lst,n,l)
        return sorted(l)


2) Hamming Distance

class Solution(object):
    def hammingDistance(self, x, y):
        """
        :type x: int
        :type y: int
        :rtype: int
        """
        return str(bin(x^y)).count('1')

3) Single Number III

class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        return Counter(nums).most_common()[-1][0]